{
    "folders": [
		{
			"path": "../../../../../Users/danielwilliams/Documents/Personal/Web Dev"
		},
		{
			"path": "../../.."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "XAMPP"
    }
}